user  www-data www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens  off;

    keepalive_timeout  120;

    vhost_traffic_status_zone;
    vhost_traffic_status_filter on;
    vhost_traffic_status_filter_by_host on;
    vhost_traffic_status_filter_max_node 16 uris;
    vhost_traffic_status_filter_by_set_key $status $server_name;
    vhost_traffic_status_filter_by_set_key $uri uris::$server_name;

    gzip  on;
    gzip_vary on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml image/jpeg image/gif image/png;

    include /usr/local/nginx/conf/conf.d/*.conf;
}

daemon off;
