server {
    listen  8080;
    server_name 127.0.0.1;

    access_log off;

    location /nginx_status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }
}
